<div class="header" style="background-image:url(assets/image/background.jpg);">
  <div class="slk_logo"><img style="width: 50px;height: 35px;display:inline-block;margin-left: 93%;"src="assets/image/slkLogo.png"></div>
 <h3>Predective Analytics for order Fulfillment(Action proposal to avoid issue)</h3>
 <div class="user"><img style="width: 41px;height: 22px;display:inline-block;"src="assets/image/user.jpg">Pavan Kumar</div>
</div>

<div class="text1">
  <h2>Proposed action sales order = 2100011</h2>
  <button>Show Action</button>
</div>
<div style="width: 5%"><img style="width: 270px;height: 190px;margin-left:500%;margin-top:46%;display:inline-block;"src="assets/image/arrow.jpg"></div>
<div class="text2">
<h2>  Invoicing Issue</h2>
<div style="margin-left: 5px;border: 1px solid gray;width: 50%;font-size: 18px;">18 of 65 similar so had this issue</div>
<h2>Issue Risk Indicator</h2>
<div style="margin-left: 5px;border: 1px solid gray;width: 40%;width: 50%;height: 73px;font-size: 18px;">The dept. work load has been particularly high this week. Consider to assign an employee to look into this so</div>
<div style="margin-left: 65%;border: 1px solid gray;width: 20%;text-align:center;margin-top: -13%;">Assign TM1</div>
<div style="margin-left: 65%;border: 1px solid gray;width: 20%;text-align:center;margin-top: 30px;" >Assign TM2</div>
</div>
<button style="width: 5%;margin-top: 2%;margin-left: 4%;margin-right: 82%;margin-bottom: 1%;" (click)=onBack($event)><b>BACK</b></button>
<button style="width: 5%;"><b>NEXT</b></button>
