.header{
  border: 0px solid black;
  width: 100%;
  text-align: center;
}

.user{
  font-size: 16px;
  text-align: center;
  border: 1px solid black;
  width: 129px;
  margin-left: 90%;
  background-color: white;
  margin-top: -1%;
}

.text1{
  border: 1px solid black;
    width: 46%;
    margin-left: 50px;
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    height: 100px;
}
.text2{
  border: 1px solid black;
    width: 45%;
    margin-left: 148px;
    display: inline-block;
    height: 250px;
    padding: 8px;
    margin-top: -14.6%;
    float: right;
    margin-right: 3%;
}
