
.header{
  border: 0px solid black;
  width: 100%;
  text-align: center;
}

.user{
  font-size: 16px;
    text-align: center;
    border: 1px solid black;
    width: 129px;
    margin-left: 90%;
    background-color: white;
    margin-top: -1%;
}
.shape{
  text-align:center;
}

/* .between{
  width: 180%;
  margin-left: -40%;
   margin-top: 2%;
} */

.circle1{
  height: 120px;
  width: 120px;
  background-color: #845ca9;
  border-radius: 50%;
  display: inline-block;
  font-size: 30px;
  line-height: 125px;
  position: relative;
  margin-right: 15%;
}

.circle2{
  height: 120px;
  width: 120px;
  background-color: #845ca9;
  border-radius: 50%;
  display: inline-block;
  font-size: 30px;
  line-height: 125px;
  position: relative;
  margin-right:15%;
}

.circle3{
  height: 120px;
  width: 120px;
  background-color: #845ca9;
  border-radius: 50%;
  display: inline-block;
  font-size: 30px;
  line-height: 125px;
  position: relative;
}

.text{
 font-size: 20px;
 line-height: 34px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 0px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
