<div>
<div class="header" style="background-image:url(assets/image/background.jpg);">
  <div class="slk_logo"><img style="width: 50px;height: 35px;display:inline-block;margin-left: 93%;"src="assets/image/slkLogo.png"></div>
 <h3>Predective Analytics for order Fulfillment(Open Sales orders)</h3>
 <div class="user"><img style="width: 41px;height: 22px;display:inline-block;"src="assets/image/user.jpg">Pavan Kumar</div>
</div>
<div>
  <h3 style="text-align: center;">Open sales order</h3>
  <div class="shape">
  <span class="circle1">50<div class="text">No delay Expected</div></span>
  <span class="circle2">15<div class="text">1-5 day delay Expected</div></span>
  <span class="circle3">5<div class="text">>5 days delay Expected</div></span>
  <hr class="between" />
  </div>
  <h3 style="text-align: center;">All shades order with >5 days delay</h3>
  <table>
    <tr>
      <th>LINE_ID</th>
      <th>ORDERED_DATE</th>
      <th>PROMISED_DATE</th>
      <th>OE_TRANSACTION_TYPES</th>
      <th>ORDER_ITEM</th>
      <th>ULTIMATE_DEST</th>
      <th>END_USER_SPECIFIC_PRODUCTS</th>
      <th>pred</th>
      <th>predicted_date</th>
      <th>Expected_Delay</th>
    </tr>
    <tr>
      <td>1218963611</td>
      <td>2019-10-01</td>
      <td>2019-11-01</td>
      <td>Order_Intercompany USA_VLVS</td>
      <td>1F548214012</td>
      <td>United Arab Emirates</td>
      <td>Stock Order IR/ISO</td>
      <td>41.0</td>
      <td>2019-11-11</td>
      <td>10days</td>
    </tr>
    <tr>
      <td>1218963615</td>
      <td>2019-10-01</td>
      <td>2019-10-02</td>
      <td>Order_Intercompany USA_VLVS</td>
      <td>0D005916012</td>
      <td>United Arab Emirates</td>
      <td>Stock Order IR/ISO</td>
      <td>41.0</td>
      <td>2019-11-11</td>
      <td>40days</td>
    </tr>
    <tr>
      <td>1218963619</td>
      <td>2019-10-01</td>
      <td>2019-12-16</td>
      <td>Order_Intercompany USA_VLVS</td>
      <td>GE00185X012</td>
      <td>United Arab Emirates</td>
      <td>Stock Order IR/ISO</td>
      <td>76.0</td>
      <td>2019-12-16</td>
      <td>0days</td>
    </tr>
    <tr>
      <td>1219099210</td>
      <td>2019-10-01</td>
      <td>2019-10-03</td>
      <td>Order_TD_NonUS EndUse_USA_VLVS</td>
      <td>RPACKX00022</td>
      <td>Puerto Rico</td>
      <td>Spare parts for control valve handlingprocess</td>
      <td>28.0</td>
      <td>2019-10-29</td>
      <td>26 days</td>
    </tr>
    <tr>
      <td>1219099219</td>
      <td>2019-10-01</td>
      <td>2019-10-03</td>
      <td>Order_TD_NonUS EndUse_USA_VLVS</td>
      <td>RGASKETX252</td>
      <td>Puerto Rico</td>
      <td>Spare parts for control valve handlingprocess</td>
      <td>28.0</td>
      <td>2019-10-29</td>
      <td>26 days</td>
    </tr>
  </table>

  <button style="width: 8%;margin-top: 2%;margin-left:50%" (click)=onclick($event)><b>NEXT</b></button>
</div>
</div>
