
<div class="header" style="background-image:url(assets/image/background.jpg);">
  <div class="slk_logo"><img style="width: 50px;height: 35px;display:inline-block;margin-left: 93%;"src="assets/image/slkLogo.png"></div>
 <h3>Predective Analytics for order Fulfillment(Open Sales orders)</h3>
 <div class="user"><img style="width: 41px;height: 22px;display:inline-block;"src="assets/image/user.jpg">Pavan Kumar</div>
</div>
<div style="margin-top: 10%; font-size: 30px;margin-left: 10%;"><b>OTC:promise date prediction:</b><input type="file" (change)="onFileChange($event)" /></div>
<div><button class="button1" (click)="onUpload($event)">Upload</button><button class="button2">Predict</button></div>


<div id="output"></div>
<br>
<div *ngIf="willDownload">
	<a id="download"> Download JSON File </a>
</div>
