h1
{
    text-align: center;
    color: #4CAF50;
}
#PDSL_Pred {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #PDSL_Pred td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #PDSL_Pred tr:nth-child(even){background-color: #f2f2f2;}
  
  #PDSL_Pred tr:hover {background-color: #ddd;}
  
  #PDSL_Pred th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }